<!DOCTYPE html> 
<html> 
    <head> 
        <title>LAB04/BCC/FACOM/UFU - Index</title>
    </head> 
    
    <body> 
        <form action="/lab4/addDomainObject" method="GET" id="nameForm">
            <div>
                <label for="nameField">Input User Data</label>
                </br>
                <input name="produto" id="produto">
                </br>
                <input name="codigo" id="codigo">
                </br>
                <input name="marca" id="marca">
               	</br>
                <input name="tipo" id="tipo">
                <button>Add User</button>
            </div>
        </form>
    </body> 
</html> 