<!DOCTYPE html> 
<html> 
    <head> 
        <title>LAB04/BCC/FACOM/UFU - Index</title>
    </head> 
    
    <body> 
        <form action="/lab4/add" method="GET" id="nameForm">
            <div>
                <label for="nameField">Input User Data</label>
                </br>
                <input name="name" id="nameField">
                </br>
                <input name="email" id="emailField">
                <button>Add User</button>
            </div>
        </form>
    </body> 
</html> 