<!DOCTYPE html> 
<html> 
    <head> 
        <title>LAB05/BCC/FACOM/UFU - Index</title>
    </head> 
    
    <body> 
        <form action="/lab5/addDomainObject" method="GET" id="nameForm">
            <div>
                <label for="nameField">Input User Data</label>
                </br>
                <input name="id" id="id">
                </br>
                <input name="produto" id="produto">
                </br>
                <input name="cliente" id="cliente">
                <button>Add Pedido</button>
            </div>
        </form>
    </body> 
</html> 