<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>Spring Boot Session Example</title>
    </head>
    <body>
        <div>
            <h2>User Data In Session</h2>
            <form th:action="@{/lab7/persistMessage}" method="post">
                <input name="nome" value="nome" id="nameField">
                <br> 
                <input name="cpf" value="cpf" id="cpfField">
                <br> 
                <input type="submit" value="Save User Data" />
            </form>
        </div>
        
        <div>
            <h2>Store Text Messages in Session</h2>
            
            <form th:action="@{/lab7/persistMessage}" method="post">
                <textarea name="msg" cols="40" rows="2"></textarea>
                <br> <input type="submit" value="Save Message" />
            </form>
        </div>
             
         <div>
            <h2>Messages</h2>
            
            <ul th:each="message : ${sessionMessages}">
                <li th:text="${message}">msg</li>
            </ul> 
        </div>
        
        <div>
            <h2>Session ID</h2>
            Current Session ID xx <span th:text="${sessionId}" />
        </div>
        
        <div>
            <form th:action="@{/lab7/destroy}" method="post">
                <input type="submit" value="Destroy Session" />
            </form>
        </div>
    </body>
</html>